DEV_WIZARD_MONGO_CONTAINER_NAME=dev-wizard-mongo
DEV_WIZARD_MONGODB_ROOT_USERNAME=devadmin
DEV_WIZARD_MONGODB_ROOT_PASSWORD=devadmin
DEV_WIZARD_BACKEND_CONTAINER_NAME=dev-wizard-backend
DEV_WIZARD_MONGODB_PORT=27017
DEV_WIZARD_TOMCAT_PORT=9292

