DEV_WIZARD_MONGO_CONTAINER_NAME=dev-wizard-mongo
DEV_WIZARD_MONGODB_ROOT_USERNAME=devadmin
DEV_WIZARD_MONGODB_ROOT_PASSWORD=devadmin
DEV_WIZARD_BACKEND_CONTAINER_NAME=dev-wizard-backend
DEV_WIZARD_MONGODB_PORT=27017
DEV_WIZARD_TOMCAT_PORT=9292

DEVELOPMENT=true
WIZARD_BACKEND_PORT=9292 #Only need to be set in case of development is true
WIZARD_BACKEND_URL=localhost
WIZARD_BACKEND_PROTOCOL=http


ANALYSIS_PROTOCOL=http
ANALYSIS_URL=localhost:8000